<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="..\css\men.css">
<meta charset="UTF-8">
<title>Ателье три нити/Ремонт</title>
<style>

 .body {
    background-image: url(1.jpg); } 
      a {
    color: black; /* Цвет ссылок */
   }
   a:visited {
    color: black; /* Цвет посещенных ссылок */
   }
   a:active {
    color: black; /* Цвет активных ссылок */
   } 

</style>
</head>
<body class="body" link="white" alink="white" >
<ul id="navbar">
  <li><a href="index.html">Главная</a></li>
  <li><a href="gr.html">Галерея</a></li>
  <li><a href="us.html">Услуги</a></li>
  <li><a href="ot.html">Отзывы</a></li>
  <li><a href="kon.html">Контакты</a></li>
  <li><a  href="../html/av.html">Вход</a></li>
</ul></div>
<div class="fon"><img src="..\img\3.jpg" width="100%"></div>

<div class="container__item_15">Услуги нашего ателье</div>
 
<br/>



<div class="container__item_15">Ремонт одежды</div>
 
 <center>
  <div class="p"><table border="1" width="80%" cellpadding="5" class="table"> 

<div class="container__item_14">Пальто, плащ, куртка утепленная</div> 
   <tr><th class="t1">Вид услуг</th>                                                                                      <th class="t1">Цена</th></tr>
   <tr><td class="t">Укоротить пальто д/с прямого силуэта без шлицы</td>                                                   <td class="t">От 800  руб.</td></tr>
   <tr><td class="t">Укоротить пальто д/с прямого силуэта со шлицей</td>                                                   <td class="t">От 950  руб.</td></tr>
   <tr><td class="t">Укоротить пальто прямого д/с силуэта с боковыми разрезами</td>                                        <td class="t">От 1000  руб.</td></tr>
   <tr><td class="t">Укоротить пальто расклешенного силуэта</td>                                                           <td class="t">От 1500  руб.</td></tr>
   <tr><td class="t">Укоротить пальто утепленное, куртку прямого силуэта c отстрочкой по низу</td>                         <td class="t">От 1000  руб.</td></tr>
   <tr><td class="t">Чепчики/шапочки</td>                                                                                  <td class="t">От 800  руб.</td></tr>
   <tr><td class="t">Укоротить рукава без переноса манжета от проймы</td>                                                  <td class="t">От 1100  руб.</td></tr>
   <tr><td class="t">Укоротить рукава без переноса манжета с синтепоном от проймы</td>                                     <td class="t">От 950 руб.</td></tr>
   <tr><td class="t">Укоротить рукава с переносом манжета</td>                                                             <td class="t">От 900 руб.</td></tr>
   <tr><td class="t">Укоротить рукава с переносом манжета, с синтепоном</td>                                               <td class="t">От 1100 руб.</td></tr>
   <tr><td class="t">Укоротить рукава без переноса пат, шлевок</td>                                                        <td class="t">От 700 руб.</td></tr>
   <tr><td class="t">Укоротить рукава с переносом пат, шлевок</td>                                                         <td class="t">От 1000 руб.</td></tr>
   <tr><td class="t">Укоротить рукава в пальто со шлицей и пуговицами</td>                                                 <td class="t">От 1000 руб.</td></tr>
   <tr><td class="t">Укоротить рукава в куртке с подкройными трикотажными манжетами</td>                                   <td class="t">От 1200 руб.</td></tr>
   <tr><td class="t">Удлинить пальто д/с прямого силуэта без шлицы, материал заказчика</td>                                <td class="t">От 1000 руб.</td></tr>
   <tr><td class="t">Удлинить пальто д/с прямого силуэта со шлицей, материал заказчика</td>                                <td class="t">От 1200 руб.</td></tr>
   <tr><td class="t">Удлинить пальто прямого силуэта с боковыми разрезами</td>                                             <td class="t">От 1400 руб.</td></tr>
   <tr><td class="t">Удлинить пальто утепленное, куртку прямого силуэта c отстрочкой по низу</td>                          <td class="t">От 1500 руб.</td></tr>
   <tr><td class="t">Удлинить пальто расклешенного силуэта</td>                                                            <td class="t">От 2500 руб.</td></tr>
   <tr><td class="t">Удлинить рукава с использованием обтачки</td>                                                         <td class="t">От 800 руб.</td></tr>
   <tr><td class="t">Удлинить рукава с использованием декоративных элементов</td>                                          <td class="t">От 1200 руб.</td></tr>
   <tr><td class="t">Ушить по боковым швам, с подкладом</td>                                                               <td class="t">От 1000 руб.</td></tr>
   <tr><td class="t">Ушить по боковым швам, с захватом рукава до локтя, с подкладом</td>                                   <td class="t">От 1500 руб.</td></tr>
   <tr><td class="t">Ушить по двум рельефным швам, с подкладом</td>                                                        <td class="t">От 850 руб.</td></tr>
   <tr><td class="t">Ушить по вытачкам, с подкладом</td>                                                                   <td class="t">От 800 руб.</td></tr>
   <tr><td class="t">Перенос нагрудной вытачки в пальто</td>                                                               <td class="t">От 800 руб.</td></tr> 
   <tr><td class="t">Ушить по среднему шву спинки без шлицы, c подкладом</td>                                              <td class="t">От 700 руб.</td></tr>
   <tr><td class="t">Ушить по среднему шву спинки со шлицей, с подкладом</td>                                              <td class="t">От 800 руб.</td></tr>
   <tr><td class="t">Ушить рукава без коррекции проймы</td>                                                                <td class="t">От 700 руб.</td></tr>
   <tr><td class="t">Расставить боковые швы с захватом рукава до локтя из материала заказчика</td>                         <td class="t">От 1300 руб.</td></tr>
   <tr><td class="t">Расставить по всем швам на один размер c подкладом</td>                                               <td class="t">От 2500 руб.</td></tr>
   <tr><td class="t">Перенос линии втачивания рукавов</td>                                                                 <td class="t">От 1500 руб.</td></tr>
   <tr><td class="t">Изменить линию плечевого шва без коррекции горловины и воротника</td>                                 <td class="t">От 1000 руб.</td></tr>
   <tr><td class="t">Изменить линию плечевого шва с коррекцией горловины и воротника</td>                                  <td class="t">От 1500 руб.</td></tr>
   <tr><td class="t">Изменение формы горловины (перенос воротника)</td>                                                    <td class="t">От 1000 руб.</td></tr>
   <tr><td class="t">Пошив воротника из капюшона</td>                                                                      <td class="t">От 1200 руб.</td></tr>
   <tr><td class="t">Замена молнии</td>                                                                                <td class="t">От 15руб. 1см молнии</td></tr>
   <tr><td class="t">Изменение линии полузаноса пальто, плаща (подборт) без изменения формы ворота</td>                    <td class="t">От 2000 руб.</td></tr>
   <tr><td class="t">Заменить подкладку в плаще (пальто) прямого силуэта без шлицы, без карманов в подкладке</td>          <td class="t">От 2000 руб.</td></tr>
   <tr><td class="t">Заменить подкладку в плаще, (пальто) прямого силуэта, со шлицей, без карманов на подкладе</td>        <td class="t">От 2300 руб.</td></tr>
   <tr><td class="t">Заменить подкладку в плаще, пальто (с утеплителем) без карманов на подкладе</td>                      <td class="t">От 3000 руб.</td></tr>
   <tr><td class="t">Заменить подкладку в плаще, пальто прямого силуэта, без шлицы, с карманами на подкладе</td>           <td class="t">От 2500 руб.</td></tr>
   <tr><td class="t">Заменить подкладку в плаще, пальто прямого силуэта, со шлицей, с карманами на подкладе</td>           <td class="t">От 2800 руб.</td></tr>
   <tr><td class="t">Заменить подкладку в карманах пальто плаща, куртки(1шт)</td>                                          <td class="t">От 600 руб.</td></tr>
   <tr><td class="t">Заменить молнию в карманах пальто плаща, куртки(1шт) без мешковины</td>                               <td class="t">От 700 руб.</td></tr>
   <tr><td class="t">Заменить молнию в карманах пальто плаща, куртки(1шт) с мешковиной</td>                                <td class="t">От 1000 руб.</td></tr>
   <tr><td class="t">Добавить карманы накладные</td>                                                                       <td class="t">От 650 руб.</td></tr>
   <tr><td class="t">Добавить карманы прорезные</td>                                                                       <td class="t">От 1000 руб.</td></tr>
   <tr><td class="t">Пришить пуговицу (пальтовые ткани)</td>                                                               <td class="t">От 90 руб.</td></tr>
   <tr><td class="t">Реставрация карманов, пат, шлевок, поясов, хлястиков с использованием отделочных материалов</td>      <td class="t">От 600 руб.</td></tr>
   <tr><td class="t">Перекрой изделия на 1-размер меньше</td>                                                              <td class="t">От 4500 руб.</td></tr>
   </table></div>

<center>
  <div class="p"><table border="1" width="80%" cellpadding="5" class="table"> 

<div class="container__item_14">Юбка, платье</div> 
<tr><th class="t1">Вид услуг</th>                                                                                      <th class="t1">Цена</th></tr>
<tr><td class="t"> Укоротить юбку прямого силуэта (без подкладки)                                                                                </td><td class="t">      от 600 руб.    </td></tr>
<tr><td class="t"> Укоротить юбку прямого силуэта (на подкладке)                                                                                 </td><td class="t">      от 700 руб.</td></tr>
<tr><td class="t"> Укоротить юбку за счет переноса линии пояса (на подкладке)                                                                    </td><td class="t">      от 850 руб.</td></tr>
<tr><td class="t"> Укоротить юбку за счет переноса линии пояса (без подкладки)                                                                   </td><td class="t">      от 650 руб.</td></tr>
<tr><td class="t"> Укоротить юбку («солнце», «полусолнце»)                                                                                       </td><td class="t">      от 850 руб. <tr>
<tr><td class="t"> Укоротить платье бальное, свадебное (1 слой)                                                                                  </td><td class="t">   от 900 руб.</td></tr>
<tr><td class="t"> Удлинить юбку прямого силуэта (без подкладки)                                                                                 </td><td class="t">      от 500 руб.</td></tr>
<tr><td class="t"> Удлинить юбку прямого силуэта (без подкладки) с использованием тесьмы                                                         </td><td class="t">      от 700 руб.</td></tr>
<tr><td class="t"> Удлинить юбку прямого силуэта вместе с подкладкой                                                                             </td><td class="t">      от 700 руб.</td></tr>
<tr><td class="t"> Удлинить юбку от талии с использованием кокетки из материала заказчика без подкладки                                          </td><td class="t">      от 800 руб.</td></tr>
<tr><td class="t"> Удлинить юбку от талии с использованием кокетки из материала заказчика с подкладом                                            </td><td class="t">      от 1000 руб.</td></tr>
<tr><td class="t"> Удлинить юбку («солнце», «полусолнце») за счет оборки из отделочного материала                                                </td><td class="t">      от 1000 руб.</td></tr>
<tr><td class="t"> Ушить юбку (платье) по заднему среднему шву (с молнией)                                                                       </td><td class="t">      от 570 руб.  </td></tr>             
<tr><td class="t"> Увеличение ширины юбки (платья) за счет вставки клиньев                                                                       </td><td class="t">     от 700 руб.</td></tr>
<tr><td class="t"> Ушить юбку (платье) по боковым швам (без молнии, без подкладки)                                                               </td><td class="t">      от 500 руб.</td></tr>
<tr><td class="t"> Ушить юбку (платье) по боковым швам (без молнии, на подкладке)                                                                </td><td class="t">      от 620 руб.</td></tr>
<tr><td class="t"> Ушить юбку (платье) по боковым швам (с молнией, без подкладки)                                                                </td><td class="t">      от 650 руб.</td></tr>
<tr><td class="t"> Ушить юбку (платье) по боковым швам (с молнией, на подкладке)                                                                 </td><td class="t">      от 680 руб.</td></tr>
<tr><td class="t"> Ушить юбку (без пояса), платье по заднему среднему шву (без молнии, без подкладки)                                            </td><td class="t">      от 470 руб.</td></tr>
<tr><td class="t"> Ушить юбку (без пояса), платье по заднему среднему шву (без молнии, на подкладке)                                             </td><td class="t">      от 520 руб.</td></tr>
<tr><td class="t"> Ушить рукава в платье без коррекции проймы                                                                                    </td><td class="t">      от 600 руб.</td></tr>
<tr><td class="t"> Ушить рукава в платье с коррекцией проймы                                                                                     </td><td class="t">      от 800 руб.</td></tr>
<tr><td class="t"> Приталить платье за счет вытачек                                                                                              </td><td class="t">      от 500 руб.</td></tr>
<tr><td class="t"> Заменить (поставить) подкладку в юбке                                                                                         </td><td class="t">      от 700 руб.</td></tr>
<tr><td class="t"> Заменить (поставить) подкладку в платье                                                                                       </td><td class="t">      от 950 руб.</td></tr>
<tr><td class="t"> Заменить подкладку в юбке со шлицей                                                                                           </td><td class="t">      от 850 руб.</td></tr>
<tr><td class="t"> Замена молнии в юбке (обычная молния)                                                                                         </td><td class="t">      от 400 руб.</td></tr>
<tr><td class="t"> Замена молнии юбке (потайная молния)                                                                                          </td><td class="t">      от 350 руб.</td></tr>
<tr><td class="t"> Замена молнии юбке на подкладке                                                                                               </td><td class="t">      от 400 руб.</td></tr>
<tr><td class="t"> Замена молнии в платье на подкладке                                                                                           </td><td class="t">      от 450 руб.</td></tr>
<tr><td class="t"> Изменение плечевых швов в платье без коррекции горловины с подкладом                                                          </td><td class="t">      от 850 руб.</td></tr>
<tr><td class="t"> Изменение плечевых швов с коррекцией горловины и верхней части спинки с подкладом                                             </td><td class="t">      от 1200 руб.</td></tr>
<tr><td class="t"> Перенос линии втачивания рукавов (без подклада)                                                                               </td><td class="t">      от 800  руб.</td></tr>
<tr><td class="t"> Перенос линии втачивания рукавов (с подкладом)                                                                                </td><td class="t">      от 900  руб.</td></tr>
<tr><td class="t"> Изготовление или изменение застежки в платье с подкладом (полузанос, подборт, капелька и т.д) из материала заказчика          </td><td class="t">      от 1200 руб.</td></tr>
<tr><td class="t"> Замена воротника или изменение формы горловины (без подклада)                                                                 </td><td class="t">      от 700  руб.    </td></tr>
<tr><td class="t"> Замена воротника или изменение формы горловины (с подкладом)                                                                  </td><td class="t">      от 1000 руб.    </td></tr>
<tr><td class="t"> Расшить юбку, платье с использованием отделочного материала (без подклада)                                                    </td><td class="t">      от 900  руб.</td></tr>
<tr><td class="t"> Расшить юбку, платье с использованием отделочного материала (с подкладом)                                                     </td><td class="t">      от 1500 руб.<td></tr>
<tr><td class="t"> Расшить рукава в платье (из материала заказчика) с коррекцией проймы                                                          </td><td class="t">      от 1000 руб.</td></tr>
<tr><td class="t"> Замена деталей кроя (кокетки, бочки, подкройные детали) в платьях, юбках                                                      </td><td class="t">      от 900 руб.</td></tr>
<tr><td class="t"> Изготовление карманов накладных                                                                                               </td><td class="t">      от 600 руб.</td></tr>
<tr><td class="t"> Изготовление карманов в швах                                                                                                  </td><td class="t">      от 650 руб.</td></tr>
<tr><td class="t"> Изготовление карманов в швах с потайной молнией                                                                               </td><td class="t">      от 700 руб.</td></tr>
<tr><td class="t"> Изготовление прорезных карманов с молнией                                                                                     </td><td class="t">      от 800 руб.</td></tr>
<tr><td class="t"> Реставрация карманов, пат, шлевок, поясов, хлястиков с использованием отделочных материалов                                   </td><td class="t">      от 500 руб.</td></tr>
</table></div>





<center>
  <div class="p"><table border="1" width="80%" cellpadding="5" class="table"> 

<div class="container__item_14">Брюки, шорты</div> 
<tr><th class="t1">Вид услуг</th>                                                                                      <th class="t1">Цена</th></tr>
<tr><td class="t"> Укоротить брюки, джинсы                                     </td><td class="t">             от 300  руб.</td></tr>
<tr><td class="t"> Укоротить брюки потайной строчкой                           </td><td class="t">             от 350  руб.</td></tr>
<tr><td class="t"> Укоротить брюки вручную с манжетом                          </td><td class="t">             от 400  руб.</td></tr>
<tr><td class="t"> Укоротить брюки с использованием брючной тесьмы             </td><td class="t">             от 350  руб.</td></tr>
<tr><td class="t"> Укоротить джинсы с сохранением «вареного» края              </td><td class="t">             от 400  руб.</td></tr>
<tr><td class="t"> Укоротить брюки, шорты за счет переноса линии пояса         </td><td class="t">             от 750  руб.</td></tr>
<tr><td class="t"> Удлинить брюки за счет горизонтальных или наклонных вставок </td><td class="t">             от 600  руб.</td></tr>
<tr><td class="t"> Удлинить брюки, джинсы с использованием тесьмы              </td><td class="t">             от 350  руб.</td></tr>
<tr><td class="t"> Удлинить брюки, джинсы с манжетом                           </td><td class="t">             от 400  руб.</td></tr>
<tr><td class="t"> Ушить брюки по боковым швам (с застежкой)                   </td><td class="t">             от 500  руб.</td></tr>
<tr><td class="t"> Ушить брюки по шаговым швам без шва сидения                 </td><td class="t">             от 450  руб.</td></tr>
<tr><td class="t"> Ушить брюки по шаговым швам со швом сидения                 </td><td class="t">             от 550  руб.</td></tr>
<tr><td class="t"> Ушить по среднему шву и задние половинки до колена          </td><td class="t">             от 600  руб.</td></tr>
<tr><td class="t"> Ушить брюки по боковым швам (от линии бедра)                </td><td class="t">             oт 600  руб.</td></tr>
<tr><td class="t"> Заузить брюки от линии колена + низ                         </td><td class="t">             от 500  руб.</td></tr>
<tr><td class="t"> Ушить брюки по шву сидения                                  </td><td class="t">             от 750  руб.</td></tr>
<tr><td class="t"> Ушить брюки по шву сидения (с гульфиком)                    </td><td class="t">             от 950  руб.</td></tr>                                                     
<tr><td class="t"> Ушить джинсы по шву сидения                                 </td><td class="t">             от 600  руб.</td></tr>
<tr><td class="t"> Ушить джинсы по боковым швам с отстрочкой                   </td><td class="t">             от 650  руб.</td></tr>
<tr><td class="t"> Ушить брюки по боковым швам (с застежкой)                   </td><td class="t">             от 650  руб.</td></tr>
<tr><td class="t"> Расшить по боковым швам без пояса                           </td><td class="t">             от 500  руб.</td></tr>
<tr><td class="t"> Расшить по боковым швам с поясом                            </td><td class="t">             от 800  руб.</td></tr>
<tr><td class="t"> Расшить по среднему шву с поясом                            </td><td class="t">             от 550  руб.</td></tr>
<tr><td class="t"> Расширить по талии с помощью кокетки                        </td><td class="t">             от 700  руб.</td></tr>
<tr><td class="t"> Расшить по всем швам и вытачкам                             </td><td class="t">             от 700  руб.</td></tr>
<tr><td class="t"> Замена подкладки в карманах брюк полностью                  </td><td class="t">             от 700  руб.</td></tr>
<tr><td class="t"> Замена подкладки в карманах брюк частично                   </td><td class="t">             от 400  руб.</td></tr>
<tr><td class="t"> Изготовление шлевок                                         </td><td class="t">             от 300  руб.</td></tr>
<tr><td class="t"> Штопка (5кв.см)                                             </td><td class="t">             от 550  руб.</td></tr>
<tr><td class="t"> Замена, изготовление ластовиц                               </td><td class="t">             от 650  руб.</td></tr>
<tr><td class="t"> Замена латок, наколенники                                   </td><td class="t">             от 600  руб.</td></tr>
<tr><td class="t"> Замена молнии в брюках, шортах (обычная молния)             </td><td class="t">             от 450  руб.</td></tr>
<tr><td class="t"> Замена молнии в брюках, шортах (потайная молния)            </td><td class="t">             от 400  руб.</td></tr>
<tr><td class="t"> Замена молнии в брюках, шортах джинсы, отстрочка            </td><td class="t">             от 500  руб.</td></tr>
<tr><td class="t"> Замена подклада, на передних половинках брюк                </td><td class="t">             от 1100 руб.</td></tr>
<tr><td class="t"> Замена подклада в брюках, вкруговую                         </td><td class="t">             от 1500 руб.</td></tr>
                      
</table></div>

<center>
  <div class="p"><table border="1" width="80%" cellpadding="5" class="table"> 

<div class="container__item_14">Рубашка, блузка, жакет</div> 

 <tr><th class="t1">Вид услуг</th>                                                                                      <th class="t1">Цена</th></tr>                     
<tr><td class="t"> Укоротить блузку, рубашку (без разрезов)                                                    </td><td class="t">                 от 450 руб.</td></tr>
<tr><td class="t"> Укоротить блузку, рубашку (с разрезами в боковых швах)                                      </td><td class="t">                 от 650 руб.</td></tr>
<tr><td class="t"> Укоротить низ фигурный оверлог + строчка                                                    </td><td class="t">                 от 550 руб.</td></tr>
<tr><td class="t"> Укоротить низ фигурный в чистый край                                                        </td><td class="t">                  от 650 руб.</td></tr>
<tr><td class="t"> Укоротить рукава простой подгиб                                                             </td><td class="t">                   от 450 руб.</td></tr>
<tr><td class="t"> Укоротить рукава от проймы строчка + оверлог                                                </td><td class="t">                   от 650 руб.</td></tr>
<tr><td class="t"> Укоротить рукава от проймы швом в замок                                                     </td><td class="t">                   от 800 руб.</td></tr>
<tr><td class="t"> Укоротить рукава с переносом манжета                                                        </td><td class="t">                   от 550 руб.</td></tr>
<tr><td class="t"> Укоротить рукава в рубашке с переносом манжета и переносом планки разреза                   </td><td class="t">                  от 800 руб.</td></tr>
<tr><td class="t"> Удлинить рукава с помощью отделки                                                           </td><td class="t">                   от 550 руб.</td></tr>
<tr><td class="t"> Удлинить рукава с помощью манжета с застежкой из отделочной ткани                           </td><td class="t">                  от 650 руб.</td></tr>
<tr><td class="t"> Удлинить блузку, рубашку (без разрезов) манжетом из отделочного материала. Прямой низ       </td><td class="t">                   от 600 руб.</td></tr>
<tr><td class="t"> Удлинить блузку, рубашку с разрезами манжетом из отделочного материала. Прямой низ          </td><td class="t">                 от 700 руб.</td></tr>
<tr><td class="t"> Ушить по боковым швам (без подкладки)                                                       </td><td class="t">              от 470 руб.</td></tr>
<tr><td class="t"> Ушить по боковым швам (без подкладки)  с коррекцией пройм                                   </td><td class="t">           от 720 руб.</td></tr>
<tr><td class="t"> Ушить по боковым швам (на подкладке)                                                        </td><td class="t">                   от 650 руб.</td></tr>
<tr><td class="t"> Ушить по двум рельефным швам (без подкладки)                                                </td><td class="t">                              от 550 руб.</td></tr>
<tr><td class="t"> Ушить по двум рельефным швам (на подкладке)                                                 </td><td class="t">                            от 650 руб.</td></tr>
<tr><td class="t"> Ушить по среднему шву спинки (без подкладки)                                                </td><td class="t">                              от 400 руб.</td></tr>
<tr><td class="t"> Ушить по среднему шву спинки (на подкладке)                                                 </td><td class="t">                            от 550 руб.</td></tr>
<tr><td class="t"> Приталить с помощью вытачек без подкладки                                                   </td><td class="t">                          от 450 руб.</td></tr>
<tr><td class="t"> Приталить с помощью вытачек на подкладке                                                    </td><td class="t">                          от 550 руб.</td></tr>
<tr><td class="t"> Ушить рукава (без подкладки) без манжета                                                    </td><td class="t">                          от 450 руб.</td></tr>
<tr><td class="t"> Ушить рукава (на подкладке) без манжета                                                     </td><td class="t">                        от 550 руб.</td></tr>
<tr><td class="t"> Расшить с помощью подкройных бочков из материала заказчика (без рукавов)                    </td><td class="t">                          от 700 руб.</td></tr>
<tr><td class="t"> Расшить с помощью подкройных бочков из материала заказчика с рукавами                       </td><td class="t">                                  от 900 руб.</td></tr>
<tr><td class="t"> Расшить по двум рельефным швам (без подкладки)  до низа                                     </td><td class="t">                     от 650 руб.</td></tr>
<tr><td class="t"> Расшить по двум рельефным швам (с подкладкой)  до низа                                      </td><td class="t">                   от 750 руб.</td></tr>
<tr><td class="t"> Расшить по боковым швам (на подкладке)                                                      </td><td class="t">                         от 650 руб.</td></tr>
<tr><td class="t"> Расшить по боковым швам (на подкладке) с коррекцией пройм                                   </td><td class="t">                      от 750 руб.</td></tr>
<tr><td class="t"> Перенос линии втачивания рукавов                                                            </td><td class="t">                       от 750 руб.</td></tr>
<tr><td class="t"> Изменение горловины (перенос воротника)                                                     </td><td class="t">                              от 600 руб.</td></tr>
<tr><td class="t"> Изменение формы воротника (без изменения линии горловины)                                   </td><td class="t">                      от 450 руб.</td></tr>
<tr><td class="t"> Заменить подкладку в карманах                                                               </td><td class="t">                       от 400 руб.</td></tr>
<tr><td class="t"> Замена молнии в блузках, жакетах                                                            </td><td class="t">                       от 10 руб. за 1п/см молнии</td></tr>
<tr><td class="t"> Замена молнии в карманах, в блузках, жакетах                                                </td><td class="t">          от 400 руб.</td></tr>
<tr><td class="t"> Изготовить накладные карманы(2шт) в жакете                                                  </td><td class="t">        от 650 руб.</td></tr>
<tr><td class="t"> Карманы (2шт) в швах, рельефах, подрезах                                                    </td><td class="t">      от 750 руб.</td></tr>
<tr><td class="t"> Карманы (2шт) в швах с молнией                                                              </td><td class="t">                  от 850 руб.</td></tr>
    </table></div>    









<center>
  <div class="p"><table border="1" width="80%" cellpadding="5" class="table"> 

<div class="container__item_14">Пиджак мужской (женский), жилет</div> 

<tr><th class="t1">Вид услуг</th>                                                                                      <th class="t1">Цена</th></tr>        
<tr><td class="t"> Укоротить пиджак (с одной шлицей без подкладки)                                             </td><td class="t">                              от 750 руб.</td></tr>
<tr><td class="t"> Укоротить пиджак (с одной шлицей на подкладке)                                              </td><td class="t">                              от 880 руб.</td></tr>
<tr><td class="t"> Укоротить пиджак (с двумя шлицами без подкладки)                                            </td><td class="t">                                от 780 руб.</td></tr>
<tr><td class="t"> Укоротить пиджак (с двумя шлицами на подкладке)                                             </td><td class="t">                              от 980 руб.</td></tr>
<tr><td class="t"> Укоротить пиджак (без шлицы и подкладки)                                                    </td><td class="t">                        от 550 руб.</td></tr>
<tr><td class="t"> Укоротить пиджак, отделка ручная строчка                                                    </td><td class="t">                        от 700 руб.</td></tr>
<tr><td class="t"> Укоротить, удлинить рукава, без шлицы (не более 1,5см)                                      </td><td class="t">                                      от 500 руб.</td></tr>
<tr><td class="t"> Укоротить, удлинить рукава, со шлицей ( не более 1,5см)                                     </td><td class="t">                                      от 670 руб.</td></tr>
<tr><td class="t"> Удлинить рукава, со шлицей с использованием обтачки                                         </td><td class="t">                                  от 1000 руб.</td></tr>
<tr><td class="t">  Укоротить рукава от оката не меняя линию проймы                                            </td><td class="t">                               от 950 руб.</td></tr>
<tr><td class="t">  Ушить рукава по переднему шву (с проймой)                                                  </td><td class="t">                         от 700 руб.</td></tr>
<tr><td class="t">  Ушить рукава по локтевому шву с переносом пуговиц + пройма                                 </td><td class="t">                                           от 800 руб.</td></tr>
<tr><td class="t">  Ушить бока по двум рельефным швам (на подкладке)                                           </td><td class="t">                                 от 600 руб.</td></tr>
<tr><td class="t">  Ушить по двум рельефным швам (на подкладке) + коррекция проймы                             </td><td class="t">                                              от 800 руб.</td></tr>
<tr><td class="t">  Ушить по среднему шву спинки (на подкладке)                                                </td><td class="t">                           от 550 руб.</td></tr>
<tr><td class="t">  Ушить по среднему шву спинки (на подкладке) со шлицей                                      </td><td class="t">                                     от 700 руб.</td></tr>
<tr><td class="t">  Изменение плечевых швов в пиджаке без коррекции горловины с подкладом                      </td><td class="t">                                                   от 800 руб.</td></tr> class="t"
<tr><td class="t">  Изменение плечевых швов с коррекцией горловины и верхней части спинки с подкладом          </td><td class="t">                                                  от 1000 руб.</td></tr> class="t"
<tr><td class="t">  Замена воротника или изменение формы горловины (с подкладом)                               </td><td class="t">                                             от 1200 руб.</td></tr>
<tr><td class="t">  Перенос линии втачивания рукавов                                                           </td><td class="t">                 от 900 руб.</td></tr>
<tr><td class="t">  Заменить подкладку у жилета                                                                </td><td class="t">           от 900 руб.</td></tr>
<tr><td class="t">  Замена подклада в рукавах пиджака                                                          </td><td class="t">                 от 800 руб.</td></tr>
<tr><td class="t">  Заменить подкладку пиджака со шлицей и одним внутренним карманом                           </td><td class="t">                                                 от 1600 руб.</td></tr> class="t"
<tr><td class="t">  Заменить подкладку пиджака с 2-мя шлицами и одним внутренним карманом                      </td><td class="t">                                                  от 2000 руб.</td></tr> class="t"
<tr><td class="t">  Заменить подкладку карманов в пиджаке                                                      </td><td class="t">                     от 600 руб.</td></tr>
 </table></div></center></center></center></td></td></tr></tr></td></tr></table></div></center></center>


<a href="#" title="Вернуться к началу" class="topbutton">^Наверх</a>






<br/>
<br/>



 <div id="footer"> Сметанина Е.О. <br/> 8923-507-67-92</div>
 
 
 
 
 
 
 
 







































</body>



</html>
